language: node_js
node_js:
- node
notifications:
  email: false
before_script:
- npm run test
deploy:
  provider: heroku,
  api_key:
    secure: OKcPinmJYUKtWnPYLSh0nHplJfbSBQLX29lf2amh+U9WsG5KgiKELPB5Az3zSo1G8t3+f8WcjAKi5YnqwGHoVUB/XN0BOTYSAkPkRINW+mY0Y/Kx2wZqRFT4pWS23oYPHYbkVUnXg6KnOqEhOxJGer4++LDjOh2l9VyBKZ+LmCJqmuS1TOimPKC+vX7NPRDuA7u46iwdyBVuq9RH/EjADn6yZbgRNMSitDHzm5y3OTKKw+djyg5j78XrFGjeSD1N09qsqCw9pVA35db01YPEI3dZAVVVYxwf1AHr9LcC5r7VKeRc99RgFSPJYaovElUtoDHHx2qIWUTSm1RsUyXVvY+8w45pxvy0fLF2hPt5AHM5X7meQE1VMdGzBJ9K5GViRsHQapiUh8hVNLQCBP04Eme1cYnXI1YGqDbtI8HaiQX8KucDBFp/xb2xgTOrj/pcHxC705eJpw9BnvGGHSa349XYpBaZHPuUZcpDqmuMJCchLBMKe5bBN744yY4o17D2Pg+GWIme0k0kjF5sGVMsGUbGjvZQPrTweON87XZQoS73GbkpIfPmtS2WRbeW6UmTzoIL8ed/OI5mW6Iy6rLen8mzGPRiBiQVVzOYnGiEkXVhNwJuTq2N6Z2P/6vvrwsfayJyTBi7jyxhS+nd2zn09SWhmV3q54Gus8UQNpsdPBQ=
    app: pic-your-landmark
    skip_cleanup: true